$brand-color: #190a35 !default
$accent-color1: #431a4f !default
$accent-color2: #eb2155 !default
$accent-color3: #2b3990 !default
$accent-color4: #501952 !default
$accent-color5: #0d152b !default

$inbound-violet: #190a35 !default
$inbound-blue: #2b3990  !default
$inbound-darkblue: #0d152b !default
$inbound-pink: #ea088b !default
$inbound-purple: #501a50 !default
$inbound-darkpurple: #431a4f !default
$inbound-lightblue: #43c5e8 !default
$inbound-red: #eb2155 !default


$inbound-action: linear-gradient(to right, #ba2027, #a71072, #ea088b, #eb2155, #ba2027) 160% 0 repeat-x,linear-gradient(to top, #ba2027, #a71072, #ea088b, #eb2155, #ba2027) 100% 20% repeat-y,linear-gradient(to left, #ba2027, #a71072, #ea088b, #eb2155, #ba2027) 10% 100% repeat-x,linear-gradient(to bottom, #ba2027, #a71072, #ea088b, #eb2155, #ba2027) 0% 10% repeat-y
$inbound-action-bg-size: 300% .1875em,.1875em 300%


// neutrals
$white: #FFFFFF !default
$neutral: #979797 !default
$neutral-light: #FAFAFA !default
$neutral-dark: #4A4A4A !default
$black: #2D2D2D !default

// general
$shadow-color: $neutral

// app theme
$app-bg: none !default
$app-fg: $brand-color !default
$content-bg: transparent !default
$content-fg: $app-fg !default
$header-bg: $white !default
$header-fg: $app-fg !default
$footer-bg: $white !default
$footer-fg: $app-fg !default

// text
$text-color: $app-fg !default
$heading-bg: none !default
$heading-fg: #4A4A4A !default
$sub-heading-bg: none !default
$sub-heading-fg: inherit !default
$link-fg: $brand-color !default
$link-bg: none !default
$link-hover-fg: $brand-color !default
$link-hover-bg: none !default
$link-active-fg: $brand-color !default
$link-active-bg: none !default
$link-visited-fg: $brand-color !default
$link-visited-bg: none !default

// actions
$action-bg: transparent !default
$action-fg: $brand-color !default
$action-border: $brand-color !default
$action-hover-bg: $brand-color !default
$action-hover-fg: $white !default
$action-hover-border: $brand-color !default

$primary-action-bg: $inbound-pink !default
$primary-action-fg: $white !default
$primary-action-border: $inbound-pink !default
$primary-action-hover-bg: $inbound-pink !default
$primary-action-hover-fg: $white !default
$primary-action-hover-border: $inbound-pink !default

$inbound-action-bg: $inbound-action !default
$inbound-action-fg: $white !default
$inbound-action-border: $inbound-action !default
$inbound-action-hover-bg: rgba($white, 0.2) !default
$inbound-action-hover-fg: $white !default
$inbound-action-hover-border: $inbound-action !default
$inbound-action-size: $inbound-action-bg-size !default
$inbound-action-hover-size: $inbound-action-bg-size !default

// navigation
$nav-fg: $app-fg !default
$nav-bg: transparent !default
$nav-border: transparent !default
$nav-item-fg: $link-fg !default
$nav-item-bg: $link-bg !default
$nav-item-border: transparent !default
$nav-item-hover-fg: $link-fg !default
$nav-item-hover-bg: $neutral-light !default
$nav-item-hover-border: transparent !default
$nav-item-active-fg: $white !default
$nav-item-active-bg: $neutral !default
$nav-item-active-border: transparent !default

// table
$table-fg: $app-fg !default
$table-bg: transparent !default
$table-head-fg: $app-fg !default
$table-head-bg: $neutral-light !default
$table-foot-fg: $table-head-fg !default
$table-foot-bg: $table-head-bg !default
$table-row-border: transparent transparent $neutral-light !default
$table-column-border: transparent !default
$table-cell-border: transparent !default

// form
$form-input-bg: $app-bg !default
$form-input-fg: rgba($black, 0.8) !default
$form-input-border: rgba($black, 0.1) !default
$form-input-focus-border: rgba($black, 0.3) !default
$form-input-focus-fg: $black !default
$form-fieldset-border: $neutral-light !default
$button-border: $action-border !default
$button-focus-border: transparent !default