$action-alt-bg: transparent !default
$action-alt-fg: $white !default
$action-alt-border: $white !default
$action-alt-hover-bg: rgba($white, 0.2) !default
$action-alt-hover-fg: $white !default
$action-alt-hover-border: $white !default

@mixin btn($bg, $fg, $border)
  background: $bg
  color: $fg
  border: 3px solid $border
  // font-weight: bold
  text-decoration: none
  padding: $space*0.5 $space*1.5
  text-transform: uppercase
  font-size: 1rem
  cursor: pointer
  line-height: 1.625rem
  letter-spacing: 1px
  > *
    color: inherit !important

.btn
  @include btn($action-bg, $action-fg, $action-border)
  &:hover
    @include btn($action-hover-bg, $action-hover-fg, $action-hover-border)


.btn.btn-alt
  @include btn($action-alt-bg, $action-alt-fg, $action-alt-border)
  &:hover
    @include btn($action-alt-hover-bg, $action-alt-hover-fg, $action-alt-hover-border)

.btn.btn-primary
  @include btn($primary-action-bg, $primary-action-fg, $primary-action-border)
  &:hover
    @include btn($primary-action-hover-bg, $primary-action-hover-fg, $primary-action-hover-border)

.btn.btn-big
  padding: 1.5rem 5rem



@mixin button($bg, $fg, $size, $border)
  background: $bg
  color: $fg
  background-size: $size
  border: 2px solid $border
  // font-weight: bold
  text-decoration: none
  padding: $space*0.5 $space*1.5
  text-transform: uppercase
  font-size: 1rem
  cursor: pointer
  line-height: 1.625rem
  letter-spacing: 1px
  > *
    color: inherit !important

  
.button.btn-inbound
  @include button($inbound-action-bg, $inbound-action-fg, $inbound-action-size, $inbound-action-border)
  padding: .55em 1.5em
  padding-top: .7375em
  padding-bottom: .7375em