body
  font-family: $font
  line-height: $line-height
  -webkit-font-smoothing: subpixel-antialiased
          font-smoothing: subpixel-antialiased

h1, h2, h3, h4, h5, h6, p
  margin: 0.5em 0
  line-height: 1.5em
  color: $white

// h1, h2, h3
//   font-family: $heading-font
//   font-weight: $heading-font-weight

h4, h5, h6
  font-family: $sub-heading-font
  font-weight: $heading-font-weight

h1
  &.h1
    font-size: 3.75rem
    font-weight: $heading-font-weight
    font-family: $heading-font
    letter-spacing: 1.5rem
    line-height: 1.133
    font-weight: 600
h2, .h2

h3 
  &.h3
    font-size: 1.75rem
    font-weight: $heading-font-weight
    font-family: $heading-font
    letter-spacing: 0.25rem
    line-height: 1.2143
    font-weight: 600

h4, .h4
	font-size: 20px
	line-height: 20px

h5, .h5

h6
  &.h6
    font-size: 1.25rem
    font-weight: $heading-font-weight
    font-family: $heading-font
    letter-spacing: 0.125rem
    line-height: 1.3
    font-weight: 600
    margin-bottom: 0.15rem

small
  font-size: 0.75rem
  font-weight: inherit

strong
  font-weight: 400

a
  color: inherit
  text-decoration: none
  &.app-nav:hover

  &.app-nav.alt:hover
    background: $white

.navigation
  a
    color: $white
    font-weight: 600
    letter-spacing: 1px
    cursor: pointer
    padding: 1.5rem 0.86vw
    // font-family: $